version: "3.7"
services:

  app:
    image: aspnetapp:latest
    environment: 
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN 
      - AWS_REGION=us-east-1
      - INSTANCE_ID
      - LISTEN_ADDRESS=0.0.0.0:8080
      - OTEL_RESOURCE_ATTRIBUTES=service.name=aws-otel-integ-test
      # - OTEL_EXPORTER_OTLP_ENDPOINT=http://cwagent:4316 # TODO: workaround for trace exporter endpoint
      # - OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://cwagent:4316/v1/traces
      # - OTEL_AWS_APPLICATION_SIGNALS_EXPORTER_ENDPOINT=http://cwagent:4316/v1/metrics
      - ASPNETCORE_URLS=http://+:8080
      - OTEL_METRICS_EXPORTER=none
      - OTEL_AWS_APPLICATION_SIGNALS_ENABLED=true
      - OTEL_TRACES_SAMPLER=xray
      - RESOURCE_DETECTORS_ENABLED=false
    ports:
      - '8080:8080'     
    volumes:
      - ./logs:/var/log/opentelemetry/dotnet
